{
  "name": "islandora-rdm/csv_field_preview",
  "description": "Field formatter to display CSV files",
  "type": "drupal-module",
  "homepage": "https://github.com/roblib/csv_field_preview",
  "authors":
  [
    {
      "name": "Alexander O'Neill (alxp)",
      "homepage": "https://www.drupal.org/u/alxp",
      "role": "Maintainer"
    },
    {
      "name": "Mengyu Zang",
      "homepage": "https://github.com/thetreesofthebaron",
      "role": "Author"
    },
    {
        "name": "Jared Whiklo",
        "homepage": "https://github.com/whikloj",
        "role": "Author"
    }
  ],
  "require": {
    "php": ">=8.2",
    "openspout/openspout": "^4"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev"
}
